[    5.131348] grsec: mount of none to /proc by /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0, parent /[swapper/0:0] uid/euid:0/0 gid/egid:0/0
[    5.131693] grsec: unmount of none by /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0, parent /[swapper/0:0] uid/euid:0/0 gid/egid:0/0
[    5.313265] grsec: mount of tmpfs to /lib/init/rw by /bin/mount[mount:656] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:650] uid/euid:0/0 gid/egid:0/0
[    5.330568] grsec: mount of tmpfs to /run by /bin/mount[mount:660] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:650] uid/euid:0/0 gid/egid:0/0
[    5.371080] grsec: mount of proc to /proc by /bin/mount[mount:669] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:650] uid/euid:0/0 gid/egid:0/0
[    5.389005] grsec: mount of sysfs to /sys by /bin/mount[mount:674] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:650] uid/euid:0/0 gid/egid:0/0
[    5.426177] grsec: mount of tmpfs to /dev by /bin/mount[mount:682] uid/euid:0/0 gid/egid:0/0, parent /etc/init.d/udev[S03udev:675] uid/euid:0/0 gid/egid:0/0
[    6.755305] grsec: mount of tmpfs to /run/shm by /bin/mount[mount:1173] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:1166] uid/euid:0/0 gid/egid:0/0
[    6.791598] grsec: mount of devpts to /dev/pts by /bin/mount[mount:1185] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:1166] uid/euid:0/0 gid/egid:0/0
[    8.037967] grsec: time set by /sbin/hwclock[hwclock:1218] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:1217] uid/euid:0/0 gid/egid:0/0
[    8.099186] grsec: mount of /dev/sda1 to / by /bin/mount[mount:1238] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:1226] uid/euid:0/0 gid/egid:0/0
[    8.207075] grsec: mount of /dev/sda1 to / by /bin/mount[mount:1246] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:1226] uid/euid:0/0 gid/egid:0/0
[    9.261839] grsec: time set by /sbin/hwclock[hwclock:1254] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[sh:1253] uid/euid:0/0 gid/egid:0/0
[    9.431274] grsec: mount of tmpfs to /lib/init/rw by /bin/mount[mount:1306] uid/euid:0/0 gid/egid:0/0, parent /etc/init.d/mountkernfs.sh[mountkernfs.sh:1298] uid/euid:0/0 gid/egid:0/0
[    9.443328] grsec: mount of tmpfs to /run by /bin/mount[mount:1309] uid/euid:0/0 gid/egid:0/0, parent /etc/init.d/mountkernfs.sh[mountkernfs.sh:1298] uid/euid:0/0 gid/egid:0/0
[    9.461100] grsec: mount of proc to /proc by /bin/mount[mount:1314] uid/euid:0/0 gid/egid:0/0, parent /etc/init.d/mountkernfs.sh[mountkernfs.sh:1298] uid/euid:0/0 gid/egid:0/0
[    9.483479] grsec: mount of sysfs to /sys by /bin/mount[mount:1319] uid/euid:0/0 gid/egid:0/0, parent /etc/init.d/mountkernfs.sh[mountkernfs.sh:1298] uid/euid:0/0 gid/egid:0/0
[    9.571198] grsec: mount of tmpfs to /run/shm by /bin/mount[mount:1343] uid/euid:0/0 gid/egid:0/0, parent /etc/init.d/mountdevsubfs.sh[mountdevsubfs.s:1337] uid/euid:0/0 gid/egid:0/0
[    9.585310] grsec: mount of devpts to /dev/pts by /bin/mount[mount:1347] uid/euid:0/0 gid/egid:0/0, parent /etc/init.d/mountdevsubfs.sh[mountdevsubfs.s:1337] uid/euid:0/0 gid/egid:0/0
[   13.914502] grsec: denied RWX mprotect of /lib/i386-linux-gnu/ld-2.13.so by /usr/lib/vmware-tools/sbin32/vmtoolsd[vmtoolsd:1998] uid/euid:0/0 gid/egid:0/0, parent /usr/lib/vmware-tools/sbin32/vmtoolsd[vmtoolsd:1960] uid/euid:0/0 gid/egid:0/0
[   13.916570] grsec: denied RWX mprotect of /lib/i386-linux-gnu/ld-2.13.so by /usr/lib/vmware-tools/sbin32/vmtoolsd[vmtoolsd:1960] uid/euid:0/0 gid/egid:0/0, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
[   21.788558] grsec: time set by /usr/sbin/ntpdate[ntpdate:2122] uid/euid:0/0 gid/egid:0/0, parent /etc/network/if-up.d/ntpdate[ntpdate:2117] uid/euid:0/0 gid/egid:0/0
[   23.810050] grsec: mount of binfmt_misc to /proc/sys/fs/binfmt_misc by /bin/mount[mount:3162] uid/euid:0/0 gid/egid:0/0, parent /usr/sbin/update-binfmts[update-binfmts:3161] uid/euid:0/0 gid/egid:0/0
[   58.171733] grsec: denied untrusted exec (due to not being in trusted group and file in non-root-owned directory) of /home/spender/orcexec.Z4ZfuA by /usr/lib/gnome-applets/mixer_applet2[mixer_applet2:3515] uid/euid:1000/1000 gid/egid:1000/1000, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
[   58.172002] grsec: denied untrusted exec (due to not being in trusted group and file in world-writable directory) of /tmp/orcexec.JfoWbn by /usr/lib/gnome-applets/mixer_applet2[mixer_applet2:3515] uid/euid:1000/1000 gid/egid:1000/1000, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
[   61.226514] grsec: denied RWX mmap of <anonymous mapping> by /usr/sbin/aptd[aptd:3571] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/dbus-daemon[dbus-daemon:3570] uid/euid:103/103 gid/egid:108/108
[   61.226623] grsec: Segmentation fault occurred at 0000000065725f6b in /usr/sbin/aptd[aptd:3571] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/dbus-daemon[dbus-daemon:3570] uid/euid:103/103 gid/egid:108/108
[   61.226654] grsec: denied resource overstep by requesting 4096 for RLIMIT_CORE against limit 0 for /usr/sbin/aptd[aptd:3571] uid/euid:0/0 gid/egid:0/0, parent /usr/bin/dbus-daemon[dbus-daemon:3570] uid/euid:103/103 gid/egid:108/108
[   72.757717] grsec: (default:D:/sbin/gradm) grsecurity 2.9 RBAC system loaded by /sbin/gradm[gradm:3606] uid/euid:0/0 gid/egid:0/0, parent /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0
[   72.762097] grsec: (default:D:/) use of CAP_SYS_ADMIN denied for /bin/bash[sh:3607] uid/euid:0/0 gid/egid:0/0, parent /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0
[   72.762815] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763150] grsec: (default:D:/) denied link of /root/regression/rbac_fs/nonreadtarget1.txt to /root/regression/rbac_fs/hardlinkfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763244] grsec: (default:D:/) denied open of /root/regression/rbac_fs/glob/writefile1.txt for reading by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763331] grsec: (default:D:/) denied open of /root/regression/rbac_fs/hardlinkedreadfile1.txt for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763362] grsec: (default:D:/) denied open of /root/regression/rbac_fs/hardlinkedreadfile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763392] grsec: (default:D:/) denied open of /root/regression/rbac_fs/readfile1.txt for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763488] grsec: (default:D:/) denied open of /root/regression/rbac_fs/readfile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763524] grsec: (default:D:/) denied chmod of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763562] grsec: (default:D:/) denied truncate of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763595] grsec: (default:D:/) denied chmod of /root/regression/rbac_fs/hardlinkedreadfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763628] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763659] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/hardlinkedreadfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763692] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763723] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/hardlinkedreadfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763754] grsec: (default:D:/) denied truncate of /root/regression/rbac_fs/hardlinkedreadfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763788] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763821] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763853] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/hardlinkedreadfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763885] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/hardlinkedreadfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.763934] grsec: (default:D:/) denied unlink of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764019] grsec: (default:D:/) denied open of /root/regression/rbac_fs/hardlinkedreadfile1.txt for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764049] grsec: (default:D:/) denied open of /root/regression/rbac_fs/hardlinkedreadfile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764098] grsec: (default:D:/) denied open of /root/regression/rbac_fs/readfile1.txt for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764129] grsec: (default:D:/) denied open of /root/regression/rbac_fs/readfile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764163] grsec: (default:D:/) denied chmod of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764195] grsec: (default:D:/) denied chmod of /root/regression/rbac_fs/hardlinkedreadfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764228] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764276] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/hardlinkedreadfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764344] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764390] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764465] grsec: (default:D:/) denied unlink of /root/regression/rbac_fs/readfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764645] grsec: (default:D:/) denied open of /root/regression/rbac_fs/hardlinkedwritefile1.txt for reading by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764675] grsec: (default:D:/) denied open of /root/regression/rbac_fs/hardlinkedwritefile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764710] grsec: (default:D:/) denied open of /root/regression/rbac_fs/writefile1.txt for reading by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.764740] grsec: (default:D:/) denied open of /root/regression/rbac_fs/writefile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.765085] grsec: (default:D:/) denied unlink of /root/regression/rbac_fs/writefile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.765170] grsec: (default:D:/) denied open of /root/regression/rbac_fs/hardlinkedwritefile1.txt for reading by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.765202] grsec: (default:D:/) denied open of /root/regression/rbac_fs/hardlinkedwritefile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.765234] grsec: (default:D:/) denied open of /root/regression/rbac_fs/writefile1.txt for reading by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.765276] grsec: (default:D:/) denied open of /root/regression/rbac_fs/writefile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.765593] grsec: (default:D:/) denied unlink of /root/regression/rbac_fs/writefile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.765932] grsec: (default:D:/) denied open of /root/regression/rbac_fs/findfile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.765967] grsec: (default:D:/) denied open of /root/regression/rbac_fs/findfile1.txt for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766002] grsec: (default:D:/) denied open of /root/regression/rbac_fs/findfile1.txt for reading by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766040] grsec: (default:D:/) denied chmod of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766077] grsec: (default:D:/) denied truncate of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766113] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766148] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766184] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766221] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766283] grsec: (default:D:/) denied unlink of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766333] grsec: (default:D:/) denied open of /root/regression/rbac_fs/findfile1.txt for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766367] grsec: (default:D:/) denied open of /root/regression/rbac_fs/findfile1.txt for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766401] grsec: (default:D:/) denied open of /root/regression/rbac_fs/findfile1.txt for reading by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766493] grsec: (default:D:/) denied chmod of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766528] grsec: (default:D:/) denied chown of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766565] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766601] grsec: (default:D:/) denied access time change of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766653] grsec: (default:D:/) denied unlink of /root/regression/rbac_fs/findfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766709] grsec: (default:D:/) denied access to hidden file /proc/uptime by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766754] grsec: (default:D:/) denied access to hidden file /proc/sys/vm/mmap_min_addr by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766788] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766840] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766873] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.766945] grsec: (default:D:/) denied access to hidden file /proc/uptime by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767012] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767048] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767086] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767122] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767164] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767222] grsec: (default:D:/) denied access to hidden file /proc/uptime by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767284] grsec: (default:D:/) denied access to hidden file /proc/sys/vm/mmap_min_addr by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767318] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767351] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddendir by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767388] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddendir by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767472] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767508] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767543] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767579] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767615] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767651] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddensymlink.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767685] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767865] grsec: (default:D:/) denied access to hidden file /proc/uptime by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767926] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767959] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.767993] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768028] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768063] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768105] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768141] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768178] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768214] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddensymlink.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768265] grsec: (default:D:/) denied access to hidden file /root/regression/rbac_fs/hiddenfile1.txt by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768389] grsec: (default:D:/) denied create of /root/regression/rbac_fs/createdir/1 for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768568] grsec: (default:D:/) denied create of /root/regression/rbac_fs/createdir/5 for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768647] grsec: (default:D:/) denied mknod of /root/regression/rbac_fs/createdir/7 by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.768762] grsec: (default:D:/) denied create of /root/regression/rbac_fs/createdir/10 for writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.769060] grsec: (default:D:/) denied mknod of /root/regression/rbac_fs/createdir/13 by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.769219] grsec: (default:D:/) denied open of /root/regression/rbac_fs/deletedir/1 for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   72.769629] grsec: (default:D:/) denied open of /root/regression/rbac_fs/deletedir/7 for reading writing by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   73.161161] grsec: (default:D:/) use of CAP_SYSLOG denied for /usr/sbin/kerneloops[kerneloops:2928] uid/euid:0/0 gid/egid:0/0, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
[   73.770358] grsec: (default:D:/) denied send of signal 9 to protected task /root/regression/rbac_fs/separation[separation:3608] uid/euid:0/0 gid/egid:0/0, parent /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0 by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   73.877340] grsec: (default:D:/) denied access to hidden file /proc/uptime by /usr/lib/vmware-tools/sbin32/vmtoolsd[vmtoolsd:1960] uid/euid:0/0 gid/egid:0/0, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
[   75.770859] grsec: (default:D:/) denied ptrace of /root/regression/rbac_fs/separation(separation:3610) by /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0, parent /bin/bash[bash:3596] uid/euid:0/0 gid/egid:0/0
[   76.772503] grsec: (default:D:/) denied ptrace of /root/regression/rbac_fs/separation by /root/regression/rbac_fs/separation[rbac_test:3612] uid/euid:0/0 gid/egid:0/0, parent /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0
[   77.779021] grsec: (default:D:/bin/cat) denied access to hidden file /proc/3613/maps by /bin/cat[cat:3615] uid/euid:0/0 gid/egid:0/0, parent /root/regression/rbac_test[rbac_test:3612] uid/euid:0/0 gid/egid:0/0
[   78.778521] grsec: (default:D:/bin/cat) denied access to hidden file /proc/3614/maps by /bin/cat[cat:3616] uid/euid:0/0 gid/egid:0/0, parent /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0
[   81.350677] grsec: shutdown auth success for /sbin/gradm[gradm:3617] uid/euid:0/0 gid/egid:0/0, parent /root/regression/rbac_test[rbac_test:3600] uid/euid:0/0 gid/egid:0/0
