2004-08-31 16:52  paxguy1

	* arch/: sparc/mm/fault.c, sparc64/mm/fault.c: Fixed EMUPLT on
	  sparc/sparc64, 64 bit apps are still a no go though.

2004-06-25 15:44  paxguy1

	* mm/memory.c: Fixed reserved page handling in vma mirroring.

2004-06-20 20:45  paxguy1

	* include/linux/mm.h: Adjust both vmas at once in expand_stack.

2004-06-20 20:43  paxguy1

	* mm/memory.c: Simpler code.

2004-06-20 20:41  paxguy1

	* include/asm-i386/pgtable.h: Size swapper_pg_dir and
	  kernexec_pg_dir properly.

2004-06-20 20:35  paxguy1

	* arch/i386/kernel/setup.c: Set data_resource boundaries properly.

2004-06-17 03:47  paxguy1

	* arch/i386/kernel/: init_task.c, ioport.c, process.c, vm86.c: Make
	  TSSs read-only under KERNEXEC.

2004-06-16 19:04  paxguy1

	* fs/binfmt_elf.c: Work around an ld.so bug/feature in its own
	  allocator.

2004-05-14 16:43  paxguy1

	* mm/mmap.c: Simpler SEGMEXEC code.

2004-05-14 16:35  paxguy1

	* include/asm-i386/processor.h: Corrected EIP/ESP reporting under
	  RANDKSTACK.

2004-05-14 16:34  paxguy1

	* fs/binfmt_elf.c: This happens elsewhere.

2004-05-14 16:33  paxguy1

	* arch/i386/mm/fault.c: Better config dependencies.

2004-05-10 08:05  paxguy1

	* arch/i386/mm/fault.c: Hmm, looks like a false alarm, P4 is just
	  too weird.

2004-05-10 07:22  paxguy1

	* arch/i386/mm/fault.c: A bit better performance on P4, still very
	  bad without the 2.6 backport...

2004-04-28 10:12  paxguy1

	* kernel/ksyms.c: Fixed large file mapping bug introduced by vma
	  mirroring, thanks to Andrew D Jewell for reporting.

2004-04-28 10:07  paxguy1

	* arch/i386/kernel/sys_i386.c, arch/ppc/kernel/syscalls.c,
	  fs/binfmt_elf.c, mm/mmap.c, include/linux/mm.h: Fixed large file
	  mapping bug introduced by vma mirroring, thanks to Andrew D
	  Jewell for reporting.

2004-04-28 05:53  paxguy1

	* arch/x86_64/ia32/sys_ia32.c: Missed one MAP_MIRROR check from
	  userland.

2004-04-27 12:08  paxguy1

	* fs/binfmt_elf.c: Initialize more variables for EMUPLT.

2004-04-21 12:12  paxguy1

	* arch/i386/mm/fault.c: Fixed compiler warning.

2004-04-18 06:07  paxguy1

	* arch/i386/kernel/: head.S, traps.c: Fixed IDT placement, thanks
	  to Peter S. Mazinger for reporting.

2004-04-15 13:06  paxguy1

	* drivers/video/vesafb.c, arch/i386/config.in: Added more KERNEXEC
	  compability fixes.

2004-04-15 13:05  paxguy1

	* arch/i386/kernel/entry.S: .rodata is @progbits.

2004-04-14 17:38  paxguy1

	* Documentation/Configure.help, arch/alpha/config.in,
	  arch/alpha/kernel/osf_sys.c, arch/alpha/mm/fault.c,
	  arch/i386/Makefile, arch/i386/config.in, arch/i386/vmlinux.lds,
	  arch/i386/vmlinux.lds.S, arch/i386/boot/bootsect.S,
	  arch/i386/boot/setup.S, arch/i386/kernel/apm.c,
	  arch/i386/kernel/entry.S, arch/i386/kernel/head.S,
	  arch/i386/kernel/i386_ksyms.c, arch/i386/kernel/ldt.c,
	  arch/i386/kernel/pci-pc.c, arch/i386/kernel/process.c,
	  arch/i386/kernel/setup.c, arch/i386/kernel/sys_i386.c,
	  arch/i386/kernel/trampoline.S, arch/i386/kernel/traps.c,
	  arch/i386/mm/fault.c, arch/i386/mm/init.c,
	  arch/i386/mm/ioremap.c, arch/ia64/config.in,
	  arch/ia64/ia32/binfmt_elf32.c, arch/ia64/ia32/sys_ia32.c,
	  arch/ia64/kernel/sys_ia64.c, arch/ia64/mm/fault.c,
	  arch/mips/config-shared.in, arch/mips/kernel/syscall.c,
	  arch/mips/mm/fault.c, arch/mips64/kernel/binfmt_elfn32.c,
	  arch/mips64/kernel/binfmt_elfo32.c, arch/mips64/kernel/syscall.c,
	  arch/mips64/mm/fault.c, arch/parisc/config.in,
	  arch/parisc/kernel/sys_parisc.c,
	  arch/parisc/kernel/sys_parisc32.c, arch/parisc/kernel/traps.c,
	  arch/parisc/mm/fault.c, arch/ppc/config.in,
	  arch/ppc/kernel/head_4xx.S, arch/ppc/kernel/syscalls.c,
	  arch/ppc/mm/fault.c, arch/sparc/config.in,
	  arch/sparc/kernel/sys_sparc.c, arch/sparc/kernel/sys_sunos.c,
	  arch/sparc/mm/fault.c, arch/sparc/mm/init.c,
	  arch/sparc/mm/srmmu.c, arch/sparc64/config.in,
	  arch/sparc64/kernel/itlb_base.S, arch/sparc64/kernel/sys_sparc.c,
	  arch/sparc64/kernel/sys_sparc32.c,
	  arch/sparc64/kernel/sys_sunos32.c, arch/sparc64/mm/fault.c,
	  arch/sparc64/solaris/misc.c, arch/x86_64/config.in,
	  arch/x86_64/ia32/ia32_binfmt.c, arch/x86_64/ia32/sys_ia32.c,
	  arch/x86_64/kernel/setup64.c, arch/x86_64/kernel/sys_x86_64.c,
	  arch/x86_64/mm/fault.c, drivers/char/mem.c,
	  drivers/char/random.c, fs/Makefile, fs/binfmt_aout.c,
	  fs/binfmt_elf.c, fs/binfmt_misc.c, fs/exec.c, fs/proc/array.c,
	  include/asm-alpha/a.out.h, include/asm-alpha/elf.h,
	  include/asm-alpha/mman.h, include/asm-alpha/page.h,
	  include/asm-alpha/pgtable.h, include/asm-i386/a.out.h,
	  include/asm-i386/desc.h, include/asm-i386/elf.h,
	  include/asm-i386/hw_irq.h, include/asm-i386/mman.h,
	  include/asm-i386/page.h, include/asm-i386/pgalloc.h,
	  include/asm-i386/pgtable.h, include/asm-i386/processor.h,
	  include/asm-i386/system.h, include/asm-ia64/elf.h,
	  include/asm-ia64/ia32.h, include/asm-ia64/mman.h,
	  include/asm-ia64/page.h, include/asm-ia64/pgtable.h,
	  include/asm-ia64/ustack.h, include/asm-mips/a.out.h,
	  include/asm-mips/elf.h, include/asm-mips/page.h,
	  include/asm-mips64/a.out.h, include/asm-mips64/elf.h,
	  include/asm-mips64/page.h, include/asm-parisc/a.out.h,
	  include/asm-parisc/elf.h, include/asm-parisc/mman.h,
	  include/asm-parisc/page.h, include/asm-parisc/pgtable.h,
	  include/asm-ppc/a.out.h, include/asm-ppc/elf.h,
	  include/asm-ppc/mman.h, include/asm-ppc/page.h,
	  include/asm-ppc/pgtable.h, include/asm-sparc/a.out.h,
	  include/asm-sparc/elf.h, include/asm-sparc/mman.h,
	  include/asm-sparc/page.h, include/asm-sparc/pgtable.h,
	  include/asm-sparc/pgtsrmmu.h, include/asm-sparc/uaccess.h,
	  include/asm-sparc64/a.out.h, include/asm-sparc64/elf.h,
	  include/asm-sparc64/mman.h, include/asm-sparc64/page.h,
	  include/asm-sparc64/pgtable.h, include/asm-x86_64/a.out.h,
	  include/asm-x86_64/elf.h, include/asm-x86_64/mman.h,
	  include/asm-x86_64/page.h, include/asm-x86_64/pgtable.h,
	  include/linux/a.out.h, include/linux/binfmts.h,
	  include/linux/elf.h, include/linux/mm.h, include/linux/random.h,
	  include/linux/sched.h, include/linux/sysctl.h, kernel/sysctl.c,
	  mm/filemap.c, mm/memory.c, mm/mlock.c, mm/mmap.c, mm/mprotect.c,
	  mm/mremap.c, mm/vmalloc.c: Initial import of PaX.

